SOURCES += \
        $$PWD/CNgin.cpp \
        $$PWD/Utils/Logger/CLogger.cpp \
        $$PWD/Utils/Memory/LFUCache/CLFUCache.cpp \
        $$PWD/Utils/Memory/LRUCache/CLRUCache.cpp \
        $$PWD/ViewManager/CView.cpp \
        $$PWD/ViewManager/CViewManager.cpp \
        $$PWD/ViewManager/Notify/CNotify.cpp \
        $$PWD/ViewManager/Notify/CNotifyManager.cpp \
        $$PWD/ViewManager/Popup/CPopup.cpp \
        $$PWD/ViewManager/Popup/CPopupManager.cpp \
        $$PWD/ViewManager/Screen/CScreen.cpp \
        $$PWD/ViewManager/Screen/CScreenManager.cpp \
        $$PWD/ViewManager/Toast/CToast.cpp \
        $$PWD/ViewManager/Toast/CToastManager.cpp \

HEADERS += \
    $$PWD/CNgin.h \
    $$PWD/Common/Common.h \
    $$PWD/Common/CommonDefine.h \
    $$PWD/Common/CommonEnums.h \
    $$PWD/Common/CommonStructs.h \
    $$PWD/Utils/Utils.h \
    $$PWD/Utils/Memory/LFUCache/CLFUCache.h \
    $$PWD/Utils/Memory/LRUCache/CLRUCache.h \
    $$PWD/Utils/Logger/CLogger.h \
    $$PWD/Utils/Logger/LoggerDefines.h \
    $$PWD/ViewManager/CView.h \
    $$PWD/ViewManager/CViewManager.h \
    $$PWD/ViewManager/Notify/CNotify.h \
    $$PWD/ViewManager/Notify/CNotifyManager.h \
    $$PWD/ViewManager/Popup/CPopup.h \
    $$PWD/ViewManager/Popup/CPopupManager.h \
    $$PWD/ViewManager/Screen/CScreen.h \
    $$PWD/ViewManager/Screen/CScreenManager.h \
    $$PWD/ViewManager/Toast/CToast.h \
    $$PWD/ViewManager/Toast/CToastManager.h

INCLUDEPATH += \
    $$PWD/QmlTypes \
    $$PWD/ViewManager \
    $$PWD/Common \
    $$PWD/Utils


