<RCC>
    <qresource prefix="/QML_RESOURCE">
        <file>POPUPS/POPUP_X.qml</file>
        <file>POPUPS/POPUP_Y.qml</file>
        <file>POPUPS/POPUP_Z.qml</file>
        <file>SCREENS/SCREEN_A.qml</file>
        <file>SCREENS/SCREEN_B.qml</file>
        <file>SCREENS/SCREEN_C.qml</file>
        <file>NOTIFYS/NOTIFY_INFO.qml</file>
        <file>TOASTS/TOAST_SUCCESS.qml</file>
        <file>TOASTS/TOAST_FAIL.qml</file>
        <file>NOTIFYS/NOTIFY_WARN.qml</file>
        <file>NOTIFYS/NOTIFY_ERROR.qml</file>
    </qresource>
</RCC>
